<?xml version="2.0" encoding="utf-8"?>
<FD>
<version/9>
<template/>
<count/3>
<func>
<def/y=40(1-(x^2)/4)^0.5-20(1-(x-1)^2)^0.5>
<begin/-1.79769313486231E+308><end/1.79769313486231E+308><a/1>
<d1><show/1><colour/11346818><width/1></d1>
<d2><show/0><colour/10796093><width/1></d2>
<integral><show/0><colour/2006540><width/1><zerox/0><zeroy/0></integral>
<prop>
<show/1>
<colour/11051627>
<width/1>
<draw/1>
</prop></func>
<func>
<def/y=-20x/(4-x^2)^0.5+20(2x-2)/2/(-x^2+2x)^0.5>
<begin/-1.79769313486231E+308><end/1.79769313486231E+308><a/1>
<d1><show/0><colour/2358502><width/1></d1>
<d2><show/0><colour/13811729><width/1></d2>
<integral><show/0><colour/1893008><width/1><zerox/0><zeroy/0></integral>
<prop>
<show/1>
<colour/4125855>
<width/1>
<draw/1>
</prop></func>
<func>
<def/y=20-20(-x^2+2x)^0.5>
<begin/-1.79769313486231E+308><end/1.79769313486231E+308><a/1>
<d1><show/0><colour/6948234><width/1></d1>
<d2><show/0><colour/6305317><width/1></d2>
<integral><show/0><colour/9818196><width/1><zerox/0><zeroy/0></integral>
<prop>
<show/1>
<colour/15415059>
<width/1>
<draw/1>
</prop></func>
</FD>
